*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#app {
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #005858;
  padding-top: 5px;
  display: grid;
  grid-auto-columns: 25%;
  grid-template-rows: 100px 1fr 80px;
}

nav {
  /*border: dashed black 2px;*/
  padding: 20px;
  grid-column: 2 / span 2;
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	text-decoration: none;
  letter-spacing: 1px;
  color: #005858;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}

.cl-effect a {
	padding: 0 0 10px;
}

.cl-effect a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: darkcyan;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
  
.cl-effect a:hover::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}


.cl-effect a:active::after {
  -webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

#view {
  /*border: dashed black 2px;*/
  grid-column: 2 / span 2;
  grid-row: 2 / 3
}

#sb-left {
  /*border: dashed black 2px;*/
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  border-right: 2px solid darkcyan;
}

#sb-right {
  /*border: dashed black 2px;*/
  grid-column: 4 / 5;
  grid-row: 1 / span 3;
  border-left: 2px solid darkcyan;
}

#app-footer {
  /*border: dashed black 2px;*/
  grid-row: 3 / 4;
  grid-column: 2 / span 2;
}